@media only screen and (max-width: 600px) 
{
    header 
    {
      background-color: blue;
      max-width: 360px;
      min-height: 175px;
     /*  border-radius: 10px; */
    }

   

    .first_header_row
    {
        display: inline-block;
        color: aliceblue;
        margin: 10px 0px;
       
    }

    .btn-primary:hover {
        border-radius: 10px;
    }

    .nav_btn
    {
        background-color: blue;
        border-color: blue;
        padding:0px 15px;
        cursor: pointer;
    }

    .con_tabs
    {
        font-size: 12px;
       
    }
   

    .fa
    {
        font-size: 30px;
        color: antiquewhite;
    }


    /* Style the tab */
    .tab 
    {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        display: inline-block;
    }
    
   
    
    .matches_panel
    {
        background-color: rgb(182, 182, 182);
        max-width: 360px;
        min-height: 290px;
        /* border-radius: 10px; */
    }

    .card
    {
        max-width:  318px;
        min-height: 290px;
        bottom: 30px;
        left: 20px;
        border-radius: 1.25rem;
    }

    .match-icon
    {
        color: teal;
    }

    .match_live
    {
        background-color: tomato;
        max-width: 78px;
        text-align: center;
        padding: 5px 4px;
        margin: -21px 90px;
        min-height: 30px;
        color: #f8f9fa;
        font-size: 13px;
        font-weight: bold;
        border-radius: 20px;
    }

    .won_live
    {
        background-color: #28a745;
        max-width: 78px;
        text-align: center;
        padding: 5px 4px;
        margin: -21px 90px;
        min-height: 30px;
        color: #f8f9fa;
        font-size: 13px;
        font-weight: bold;
        border-radius: 20px;
    }

    .active_live
    {
        background-color: orangered;
        max-width: 78px;
        text-align: center;
        padding: 5px 4px;
        margin: -21px 90px;
        min-height: 30px;
        color: #f8f9fa;
        font-size: 13px;
        font-weight: bold;
        border-radius: 20px;
    }

    .lost_live
    {
        background-color: rgb(112, 131, 136);
        max-width: 78px;
        text-align: center;
        padding: 5px 4px;
        margin: -21px 90px;
        min-height: 30px;
        color: #f8f9fa;
        font-size: 13px;
        font-weight: bold;
        border-radius: 20px;
    }

    .ratio_div
    {
        min-height: 40px;
        border-radius: 10px;
        background-color: rgb(172, 169, 179);
       
    }

    .btn-primary:hover 
    {
        color: #fff;
        background-color: #0069d9;
        border-color: #0062cc;
    }

    .btn-primary >.active:hover {
        color: #fff;
        background-color: #0069d9;
        border-color: #0062cc;
    }

    .card_1 {
        max-width: 318px;
        min-height: 210px;
        bottom: 30px;
        left: 20px;
        border-radius: 1.25rem;
    }

    
    .bets_team
    {
        background-color:rgb(197, 178, 178);
        max-width: 330px;
        min-height: 75px;
        position: relative;
        bottom: 65px;
    }

    .bet_foot
    {
        margin: -15px;
        position: relative;
        bottom: 30px;
    }

    .osw
    {
        padding: 0px 30px;
    }
}