<!doctype html>
<html lang="en">
  <head>
    <title>Swipe wire</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <link rel="stylesheet" href="./css/font-awesome.min.css">

    <link rel="stylesheet" href="./css/style.css">
    

     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./libs/jquery-3.3.1.min.js"></script>
    <script src="./libs/popper.min.js"></script>
    <script src="./libs/bootstrap.min.js"></script>
    <script src="./libs/a076d05399.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
   
  </head>
  <body>
    <div class="overflow-auto">
      <header>
            <div class="header_row">
              <span class="first_header_row" style='font-size:11px;float: left; position: relative;
              left: 20px;'>
                    Profile
                    <p><b>Aslanbek</b></p>
              </span>

              <span class="first_header_row" style='float: center; position: relative;
              left: 120px;'>
                <a><i class='fas fa-less-than' style='font-size:18px'></i>&nbsp;<i class='fas fa-greater-than' style='font-size:15px'></i></a>
              </span>

                <span class="first_header_row" style='font-size:11px;float: right; position: relative;
                right: 10px;'>
                  Balance.mBTC
                  <p><b>34.234</b></p>
                </span>
            </div>

            <!-- Navigation bar -->

           <!--  <div class="tab">
              <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
              <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
              <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
            </div> -->

            <div class="mt-2 d-inline-flex pl-3">
             
            
                <button type="button" class="btn btn-primary nav_btn" id="but-0">
                  <i class="fa fa-store" style='font-size:12px'></i>&nbsp;
                  <span class="con_tabs">Sports</span>
                </button>
                <div class="pl-3"></div>
                <button type="button" class="btn btn-primary nav_btn  active" id="but-1" onclick="PageNavigation(1)">
                  <i class="fa fa-store" style='font-size:12px'></i>&nbsp;
                  <span class="con_tabs">Matches</span>
                </button>
              
                <div class="pl-3"></div>
                <span class=""></span>
                <button type="button" class="btn btn-primary nav_btn " id="but-2" onclick="PageNavigation(2)">
                
                  <i class="fa fa-store" style='font-size:10px'><!-- <span class="badge rounded-pill bg-danger" style='font-size:5px;'>9</span> --></i>&nbsp;
                  <span class="con_tabs">My  bets</span>
                </button>
                
            </div>
      </header>

      <div class="matches_bg shadow bg-white" style="display: block;">
          <div class="matches_panel">
            <div class="card">
              <div class="card-body">
                  <div class="card-head">
                    <i class="fa fa-arrow-alt-circle-left float-left match-icon" style='font-size:13px;margin-top: 15px;'></i>
                    <div class="match_live">LIVE</div>
                    <i class="fa fa-bars float-right match-icon" style='font-size:13px;margin-top: 8px;'></i>
                  </div>
                  <div class="row mt-5 d-block text-center">
                    <h6 class="text-success">soccer</h6>
                    <h6 class="text-primary">UEFA Champions League</h6>
                  </div>

                  <div class="row pt-1"> 
                      <div class="col">
                        <img src="img/comp.png" class="w-100">
                        <div style="font-size: 15px;" class="text-primary"><b>FC Bayern Munich</b></div>
                        <div style="font-size: 11px;" class="text-info">2'David Alaba</div>
                        <div style="font-size: 8px;" class="text-info">28'Kingsley Coman</div>
                      </div>
                      <div class="col">
                        &nbsp;&nbsp;&nbsp;<span class="text-info">34'</span>
                        <div class="text-success"><h3>2  : 1</h3></div>
                      </div>
                      <div class="col">
                        <img src="img/comp.png" class="w-100">
                        <div style="font-size: 13px;" class="text-primary"><b>Paris Saint- Germain</b></div>
                        <div style="font-size: 11px;" class="text-info">2'David Alaba</div>
                      </div>
                  </div>

                  <div class="row mt-4 pl-5">
                      
                      <div class="font-weight-bold text-center w-25 ratio_div pt-0">
                        <div style="font-size: 11px;color:rgb(42, 91, 165);opacity: 0.5;">
                          1x
                        </div>
                        <span class="text-primary">2:1</span>
                      </div> 
                      &nbsp;
                      <div class="font-weight-bold text-center w-25 ratio_div pt-0">
                        <div style="font-size: 11px;color:rgb(42, 91, 165);opacity: 0.5;">
                          DRAW
                        </div>
                        <span class="text-primary">2:1</span>
                      </div> 
                      &nbsp;
                      <div class="font-weight-bold text-center w-25 ratio_div pt-0">
                        <div style="font-size: 11px;color:rgb(42, 91, 165);opacity: 0.5;">
                          2x
                        </div>
                        <span class="text-primary">2:1</span>
                      </div> &nbsp;
                  </div>
              </div>
            </div>
          </div>
         
          <footer>
            <div class="d-flex">
              <svg height="15" width="10">
                <line x1="7" y1="0" x2="0" opacity="0.3" class="mt-5" y2="200" style="stroke:rgb(42, 87, 64);stroke-width:2" />
              </svg>
              <svg height="15" width="13">
                <line x1="7" y1="0" x2="0" opacity="0.3" y2="210" style="stroke:rgb(42, 87, 64);stroke-width:2" />
              </svg>
              <svg height="15" width="15">
                <line x1="7" y1="0" x2="0" opacity="0.3" y2="210" style="stroke:rgb(42, 87, 64);stroke-width:2" />
              </svg>
              <svg height="15" width="17">
                <line x1="7" y1="0" x2="0" y2="210" style="stroke:rgb(42, 87, 64);stroke-width:2" />
              </svg>
              <svg height="15" width="50">
                <line x1="7" y1="0" x2="0" y2="210" style="stroke:rgb(42, 87, 64);stroke-width:2" />
              </svg>

              <svg height="15" width="10">
                <line x1="7" y1="0" x2="0"  y2="210" style="stroke:rgb(42, 87, 64);stroke-width:2" />
              </svg>
              <svg height="15" width="15">
                <line x1="7" y1="0" x2="0" opacity="0.3" y2="210" style="stroke:rgb(42, 87, 64);stroke-width:2" />
              </svg>
              <svg height="15" width="15">
                <line x1="7" y1="0" x2="0" opacity="0.3" y2="210" style="stroke:rgb(42, 87, 64);stroke-width:2" />
              </svg>
              <svg height="15" width="15">
                <line x1="7" y1="0" x2="0" opacity="0.3" y2="210" style="stroke:rgb(42, 87, 64);stroke-width:2" />
              </svg>
              <svg height="15" width="15">
                <line x1="7" y1="0" x2="0" opacity="0.3" y2="210" style="stroke:rgb(42, 87, 64);stroke-width:2" />
              </svg>
              <svg height="15" width="15">
                <line x1="7" y1="0" x2="0" opacity="0.3" y2="210" style="stroke:rgb(42, 87, 64);stroke-width:2" />
              </svg>
              <svg height="15" width="15">
                <line x1="7" y1="0" x2="0" opacity="0.3" y2="210" style="stroke:rgb(42, 87, 64);stroke-width:2" />
              </svg>
              <svg height="15" width="15">
                <line x1="7" y1="0" x2="0" opacity="0.3" y2="210" style="stroke:rgb(42, 87, 64);stroke-width:2" />
              </svg>
              <svg height="15" width="15">
                <line x1="7" y1="0" x2="0" opacity="0.3" y2="210" style="stroke:rgb(42, 87, 64);stroke-width:2" />
              </svg>
              <svg height="15" width="15">
                <line x1="7" y1="0" x2="0" opacity="0.3" y2="210" style="stroke:rgb(42, 87, 64);stroke-width:2" />
              </svg>
              <svg height="15" width="15">
                <line x1="7" y1="0" x2="0" opacity="0.3" y2="210" style="stroke:rgb(42, 87, 64);stroke-width:2" />
              </svg>
              <svg height="15" width="15">
                <line x1="7" y1="0" x2="0" opacity="0.3" y2="210" style="stroke:rgb(42, 87, 64);stroke-width:2" />
              </svg>
              <svg height="15" width="15">
                <line x1="7" y1="0" x2="0" opacity="0.3" y2="210" style="stroke:rgb(42, 87, 64);stroke-width:2" />
              </svg>
              <svg height="15" width="15">
                <line x1="7" y1="0" x2="0" opacity="0.3" y2="210" style="stroke:rgb(42, 87, 64);stroke-width:2" />
              </svg>
              <svg height="15" width="15">
                <line x1="7" y1="0" x2="0" opacity="0.3" y2="210" style="stroke:rgb(42, 87, 64);stroke-width:2" />
              </svg>
              <svg height="15" width="15">
                <line x1="7" y1="0" x2="0" opacity="0.3" y2="210" style="stroke:rgb(42, 87, 64);stroke-width:2" />
              </svg>
              <svg height="15" width="15">
                <line x1="7" y1="0" x2="0" opacity="0.3" y2="210" style="stroke:rgb(42, 87, 64);stroke-width:2" />
              </svg>
              <svg height="15" width="15">
                <line x1="7" y1="0" x2="0" opacity="0.3" y2="210" style="stroke:rgb(42, 87, 64);stroke-width:2" />
              </svg>
              <svg height="15" width="15">
                <line x1="7" y1="0" x2="0" opacity="0.3" y2="210" style="stroke:rgb(42, 87, 64);stroke-width:2" />
              </svg>
              
            </div>
            <!-- <svg height="100" width="100" class="">
              <circle cx="50" cy="50" r="15" stroke="lightgrey" stroke-width="3" fill="aliceblue" />
            </svg> -->
              <!-- <div class="rounded bg-warning small w-25">
                &nbsp;
              </div> -->
              <div class="mt-3 text-primary text-center"> 
                Bet amount. mBTC
              </div>
              <div class="mt-2 row pl-4"> 
                  <div class="col h3 text-info" style="opacity: 0.3;">3: 50</div>
                  <div class="col h2 text-danger">3: 75</div>
                  <div class="col h3 text-info" style="opacity: 0.3;">4: 00</div>
              </div>
          </footer>      
      </div>

      <div class="MyBets_bg" style="display: none;">
          <div class="matches_panel">
            <div class="card card_1">
              <div class="card-body">
                  <div class="card-head">
                      <div class="won_live">WON</div>
                      <div class="row d-inline-block text-left mt-0">
                        <h7 class="text-success font-weight-bold">soccer</h7>
                        <h6 class="text-primary">Champions League</h6>
                      </div>
                    <span class="text-primary float-right small mt-0">21.08.2019 21:45</span>
                  </div>
              </div>
              <div class="bets_team mt-5">
                <div class="d-flex">
                  <div class="col-xs-2">
                    <i class="fa fa-adjust pl-3 mt-3" style='font-size:13px;'></i>
                  </div>
                  <div class="col-xs-8">
                    
                    <div  class="font-weight-bold pl-3 mt-2 h7" style="color:#004085">FC Bayern Munich</div>
                  </div>
                  <div class="col-xs-2 pl-5 mt-2">
                      <span class="pl-5 font-weight-bold " style="color:#004085">2</span>
                  </div>
                </div>

                <div class="d-flex">
                  <div class="col-xs-2">
                    <i class="fa fa-adjust pl-3 mt-3" style='font-size:13px;'></i>
                  </div>
                  <div class="col-xs-8">
                    
                    <div  class="text-info font-weight-bold pl-3 mt-2 h7">Paris Saint German</div>
                  </div>
                  <div class="col-xs-2 pl-5 mt-2">
                      <span class="text-primary pl-5">2</span>
                  </div>
                </div>

                <svg height="10" width="300" class="pl-5">
                  <line x1="0" y1="0" x2="240" y2="0" style="stroke:rgb(255,0,0);stroke-width:2" />
                </svg>
              </div>
              <div class="bet_foot d-flex">
                <div>
                  <div class="osw text-info">
                    ODDS
                  </div>
                  <span class="osw text-primary font-weight-bold">2.51</span>
                </div>
                
                <div>
                  <div class="osw text-info">
                    STAKE
                  </div>
                  <span class="osw text-primary font-weight-bold">1.01</span>
                </div>
                <div class="pl-3">
                  <div class="text-info small">
                    POTENTIAL WON
                  </div>
                  <span class="osw text-primary font-weight-bold">2.53</span>
                </div>
              </div>
            </div>

            <!-- card2 -->


            <div class="card card_1 mt-3">
              <div class="card-body">
                  <div class="card-head">
                      <div class="active_live">ACTIVE</div>
                      <div class="row d-inline-block text-left mt-0">
                        <h7 class="text-success font-weight-bold">soccer</h7>
                        <h6 class="text-primary">Champions League</h6>
                      </div>
                    <span class="text-primary float-right small mt-0">23'</span>
                  </div>
              </div>
              <div class="bets_team mt-5">
                <div class="d-flex">
                  <div class="col-xs-2">
                    <i class="fa fa-adjust pl-3 mt-3" style='font-size:13px;'></i>
                  </div>
                  <div class="col-xs-8">
                    
                    <div  class="font-weight-bold pl-3 mt-2 h7" style="color:#004085">FC Bayern Munich</div>
                  </div>
                  <div class="col-xs-2 pl-5 mt-2">
                      <span class="font-weight-bold pl-5" style="color:#004085">2</span>
                  </div>
                </div>

                <div class="d-flex">
                  <div class="col-xs-2">
                    <i class="fa fa-adjust pl-3 mt-3" style='font-size:13px;'></i>
                  </div>
                  <div class="col-xs-8">
                    
                    <div  class="text-info font-weight-bold pl-3 mt-2 h7" style="color:#004085">Paris Saint German</div>
                  </div>
                  <div class="col-xs-2 pl-5 mt-2">
                      <span class="text-primary pl-5">2</span>
                  </div>
                </div>

                <svg height="10" width="300" class="pl-5">
                  <line x1="0" y1="0" x2="240" y2="0" style="stroke:rgb(255,0,0);stroke-width:2" />
                </svg>
              </div>
              <div class="bet_foot d-flex">
                <div>
                  <div class="osw text-info">
                    ODDS
                  </div>
                  <span class="osw text-primary font-weight-bold">2.51</span>
                </div>
                
                <div>
                  <div class="osw text-info">
                    STAKE
                  </div>
                  <span class="osw text-primary font-weight-bold">1.01</span>
                </div>
                <div class="pl-3">
                  <div class="text-info small">
                    POTENTIAL WON
                  </div>
                  <span class="osw text-primary font-weight-bold">2.53</span>
                </div>
              </div>
            </div>


            <!-- Card 3 -->


            <div class="card card_1 mt-3">
              <div class="card-body">
                  <div class="card-head">
                      <div class="lost_live">LOST</div>
                      <div class="row d-inline-block text-left mt-0">
                        <h7 class="text-success font-weight-bold">soccer</h7>
                        <h6 class="text-primary">Champions League</h6>
                      </div>
                    <span class="text-primary float-right small mt-0">21.08.2019 21:45</span>
                  </div>
              </div>
              <div class="bets_team mt-5">
                <div class="d-flex">
                  <div class="col-xs-2">
                    <i class="fa fa-adjust pl-3 mt-3" style='font-size:13px;'></i>
                  </div>
                  <div class="col-xs-8">
                    
                    <div  class="font-weight-bold pl-3 mt-2 h7" style="color:#004085">FC Bayern Munich</div>
                  </div>
                  <div class="col-xs-2 pl-5 mt-2">
                    <span class="font-weight-bold pl-5" style="color:#004085">2</span>
                  </div>
                </div>

                <div class="d-flex">
                  <div class="col-xs-2">
                    <i class="fa fa-adjust pl-3 mt-3" style='font-size:13px;'></i>
                  </div>
                  <div class="col-xs-8">
                    
                    <div  class="text-info font-weight-bold pl-3 mt-2 h7">FC Bayern Munich</div>
                  </div>
                  <div class="col-xs-2 pl-5 mt-2">
                      <span class="text-primary pl-5">2</span>
                  </div>
                </div>

                <svg height="10" width="300" class="pl-5">
                  <line x1="0" y1="0" x2="240" y2="0" style="stroke:rgb(255,0,0);stroke-width:2" />
                </svg>
              </div>
              <div class="bet_foot d-flex">
                <div>
                  <div class="osw text-info">
                    ODDS
                  </div>
                  <span class="osw text-primary font-weight-bold">2.51</span>
                </div>
                
                <div>
                  <div class="osw text-info">
                    STAKE
                  </div>
                  <span class="osw text-primary font-weight-bold">1.01</span>
                </div>
                <div class="pl-3">
                  <div class="text-info small">
                    POTENTIAL WON
                  </div>
                  <span class="osw text-primary font-weight-bold">2.53</span>
                </div>
              </div>
            </div>

          </div>
          
      </div>
      
  </div>
    <script>
      function PageNavigation(val)
      {
        var arr = ["", "matches_bg","MyBets_bg"];
        // console.log(arr[val]);
        // document.getElementsByClassName("matches_bg").style.display = "block";
        if(val == 1)
        {
           $(".MyBets_bg").hide();
           $('#but-2').removeClass('active');
           $('#but-'+val).addClass('active');
           $("."+arr[val]).show();
        }
        else if(val == 2)
        {
           $(".matches_bg").hide();
           $('#but-1').removeClass('active');
           $('#but-'+val).addClass('active');
           $("."+arr[val]).show();
        }
        
        // $("."+arr[val]).show();
      }
    </script>

  </body>
</html>